<?php

// URL of kolab-chwala installation
$config['kolab_files_url'] = 'https://localhost/kolab-chwala/public_html';

// Optional URL of kolab-chwala installation for connections
// made by the Roundcube host. Useful when the chwala host name does not
// resolve on the server to the same IP as on the client.
// By default kolab_files_url will be used.
$config['kolab_files_server_url'] = '';

// List of files list columns. Available are: name, size, mtime, type
$config['kolab_files_list_cols'] = array('name', 'mtime', 'size');

// Name of the column to sort files list by
$config['kolab_files_sort_col'] = 'name';

// Order of the files list sort
$config['kolab_files_sort_order'] = 'asc';

// Number of concurent requests for searching and collections listing. Default: 1
$config['kolab_files_search_threads'] = 1;

?>
